name=arduino-display-lcdkeypad
version=4.0.1
author=dieter.niklaus@gmx.net
maintainer=dieter.niklaus@gmx.net
sentence=Arduino LCD Keypad Shield driver.
paragraph=This driver supports both LiquidCrystal (4 or 8 bit parallel data bus) and LiquidTWI2 (I2C bus and RGB color backlight) based HW types.
category=Display
url=https://github.com/dniklaus/arduino-display-lcdkeypad
architectures=*
includes=LcdKeypad.h
