name=arduino-display-lcdkeypad
version=4.0.2
author=dieter.niklaus@gmx.net
maintainer=dieter.niklaus@gmx.net
sentence=Arduino LCD Keypad Shield driver.
paragraph=This driver supports two HW types: 4 or 8 bit parallel data bus (LiquidCrystal driver), and I2C bus and RGB color backlight (LiquidTWI2 driver).
category=Display
url=https://github.com/dniklaus/arduino-display-lcdkeypad
architectures=*
includes=LcdKeypad.h
